* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background: #000000;
    color: #ffffff;
    background-image: url(background.jpg);
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


a{
    color: #ffffff;
    text-decoration: none;
}


ul{ 
    list-style: none;

}


.container{
    width: 90%;
    margin: auto;
}


.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-in{
    width: 50px;
}


.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}


.nav-main ul li a:hover {
    border-bottom: 2px solid #ffccf9;
}


.nav-main ul.nav-me {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}


/*SHOWCASE*/

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(atardecerm.jpg);
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: c5a3ff;
    color: black;
    font-size: 15px;
    border: 1px solid #000000;
    margin: 10px 0px;
}


.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*news cards*/

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}


.cards img {
    width: 60%;
    height: 200px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    color: f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline;
}

/*cards banner1*/

.cards-banner1 {
    width: 93%;
    height: 360px;
    background: url(banner.jpg);
    margin-bottom: 40px;
}

.cards-banner1 .content {
    width: 60%;
    padding: 90px 0 0 30px;
    color: afcbff;
}

.cards-banner1 p,
.cards-banner1 h2 {
    margin: 10px 0 20px 0;
}

/*Cards banner2*/

.cards-banner2 {
    width: 100%;
    height: 360px;
    background: url(banner2.jpg);
    margin-bottom: 40px;
}

.cards-banner2 .content {
    width: 60%;
    padding: 100px 0 0 30px;
    color: afcbff;
}

.cards-banner2 p,
.cards-banner2 h2 {
    margin: 10px 0 20px 0;
}

/*social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*footter links*/

.footer-links {
    background: #2f3640;
    color: c5a3ff;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}



@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-me {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);  
        transition: transform .75s ease-in-out;
    }

    .nav-main ul.nav-me.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-me li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.navme-right {
        margin-right: 40px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner1 .content,
    .cards-banner2 .content {
        width: 85%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards img {
        height: 250px;
    }

    .cards-banner1 .content,
    .cards-banner2 .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
     grid-template-columns: 1fr;   
    }
}